* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.banner {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background-size: 100%;
    background: linear-gradient(#213e39, rgba(21, 44, 44, 0.664)), url(../img/banner.webp), no-repeat, center center/ cover;
    background-position: no-repeat;
    background-size: cover;

    clip-path: polygon(0 0, 100% 0, 100% 81%, 82% 87%, 63% 91%, 46% 92%, 20% 89%, 0 82%);
}

.container {

    position: relative;
    width: 1140px;
    margin: auto;
    font-family: "Nunito", sans-serif;
}

.header {

    display: flex;
    justify-content: space-between;
    z-index: -1;
    padding: 15px;
    margin: auto;
    position: sticky;
    z-index: 1;
    top: 0;
    background-color: #fff;


}

.menu ul {
    display: flex;
}


.menu li {
    list-style: none;
    margin: 0 10px;
    padding: 6px 0;
}

.menu-mobile li {
    list-style: none;
    margin: 0 10px;
    padding: 6px 0;

}

.menu-mobile {
    display: none;
}

#mobile {
    display: none;
}

#mobile:hover {
    color: #04A984;
    transform: scale(1.2);
    transition: 0.3s;
}

.menu a {
    text-decoration: none;
    color: #15242B;

}

.menu-mobile a {
    text-decoration: none;
    color: #15242B;

}

.menu a:hover {
    color: #05bd93;
    transition: 0.5s;
}

.menu-mobile a:hover {
    color: #05bd93;
    transition: 0.5s;
}

.text-center {
    position: relative;
    top: 0;
    width: 400px;
    margin: auto;
    text-align: center;
    margin-top: 130px;
    color: #ffffff;
}

.text-center h5,
h1 {
    margin: 20px 0px;
}

.text-center p {
    color: #A3AAA6;
}

.text-center button {
    margin-top: 50px;
    background-color: #04A984;
    border-radius: 8px;
    border: none;
    padding: 20px;
    color: #ffffff;
}

.text-center button:hover {
    box-shadow: 0px 1px 5px 1px #05bd93;
    transition: 0.4s;
}

.banner-down {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    margin-top: 150px;
}

.cate i {

    margin: 0px 20px;
    padding: 10px;
    width: 60px;
    height: 50px;
    border-radius: 5px;
    background-color: #DAF5EF;
}

.cate {
    display: flex;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 15px 30px 15px 15px;
    box-shadow: 0px 2px 10px 15px rgba(128, 128, 128, 0.068);
}

.service {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 80px;
}

.text-service {
    margin: auto;
    width: 650px;
}

.text-service p {
    margin: 20px 0;
}

.text-service h3 {
    margin-bottom: 20px;
    font-size: calc(1.3rem + .6vw);
}

.content-service {
    margin: 80px 0px 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

}

.content {
    padding: 35px;
    border-radius: 5px;
}

.content h5 {
    margin: 20px;
}

.content p {
    margin-top: 20px;
    color: #8492a6;
    font-size: 15px;
}

#even {
    box-shadow: 0px 15px 20px 1px rgba(128, 128, 128, 0.13);
}

.style {
    width: 80px;
    height: 1px;
    margin: auto;
    background: linear-gradient(to right, transparent, #05bd93, transparent);
}

.service-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* display: flex;
    align-items: center; */

    width: 100%;
    background-color: #F9F9F9;
    margin: 100px 0px;
    padding: 100px 0px;
}

.text-cent {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px 0px;
}

.text-about {
    padding: 30px 60px;
    background-color: #ffffff;
    box-shadow: 0px 5px 20px 1px rgba(128, 128, 128, 0.178);
}

.item-about {
    color: #A3AAA6;
    font-size: 17px;
}

.text-about h3 {
    margin: 10px 0px;
    font-size: 30px;

}

.box {
    width: 100%;
    background-color: #E9ECEF;
    height: 7px;
    border-radius: 8px;
}

.box-sub {
    background-color: #05BD93;
    height: 7px;

    border-radius: 8px;
}

.text-process {
    margin: auto;
    width: 550px;
    text-align: center;
}

.text-process h2 {
    margin: 0px 0px 20px 0px;
}

.text-process p {
    margin-top: 20px;
    color: #8492a6 !important;
    font-size: 16px;
}

.ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
}

.number-process {
    margin-top: 100px;
}

.item-process {
    text-align: center;
    padding: 66px 20px 20px 20px;
    background-color: #F9F9F9;
    clip-path: polygon(50% 4%, 58% 17%, 100% 17%, 100% 100%, 0 100%, 0 17%, 40% 17%);
}

.ul>li>h3 {
    background: #05bd93;
    color: #fff;
    width: 74px;
    height: 74px;
    line-height: 74px;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

.ul p {
    color: #8492a6;
    margin-top: 15px;
}

.ul>li>h3:hover {
    box-shadow: 0px 0px 0px 6px #05bd9280;
    transition: 0.5s;
}

.process-left {
    padding: 20px;
}

.process-grid {
    margin-top: 100px;
    padding: 100px 0px;
    background-color: #F9F9F9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.process-left h3 {
    margin-bottom: 20px;
}

.process-left>p {
    color: #8492a6;
    font-size: 15px;
}

.process-left-icon {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
}

.process-iconsub {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;

}

#bx-bxs-heart-bx-tada {
    background: #05bd93;
    color: #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

.text-iconsub p {
    color: #8492a6;
    font-size: 16px;
}

.process-right img {
    border-radius: 5px;
    box-shadow: 0px 2px 10px 10px rgba(128, 128, 128, 0.158);
}

.text-testomonial {
    margin: 0 auto;
    width: 50%;
    text-align: center;
    margin-top: 70px;
}

.text-testomonial p {
    color: #8492a6;
    margin-top: 20px;
    font-size: 16px;
}

.text-testomonial h2 {
    margin: 20px 80px;
}

.image {
    margin: 0 auto;
    width: 10%;
    margin-top: 80px;
}

.image img {
    border-radius: 50%;
}

.transfer {
    display: flex;
    justify-content: space-between;

}

#icon-transfer {
    background-color: #04A984;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    color: #F9F9F9;
    border-radius: 50%;
}

.text-slideshow-testimonial {
    margin: auto;
    width: 47%;
    position: relative;
    top: -50px;
    text-align: center;
}

.text-slideshow-testimonial p {
    font-size: 16px;
    color: #8492a6;
}

.text-slideshow-testimonial img {
    margin-top: 30px;
}

.text-slideshow-testimonial h4 {
    margin: 20px 0px 20px 0px;
}

.testimonial-down {
    background-color: #F9F9F9;
    padding: 50px 0px 60px 0px;
}

.text-testimonial-down {
    margin: auto;
    width: 50%;
    text-align: center;
    margin-top: 30px;
}

.text-testimonial-down h3 {
    font-size: 1.65rem;
    margin: 20px 0px;
}

.text-testimonial-down p {
    color: #8492a6;
    font-size: 14px;
    margin-top: 20px;
}

.image-text-testimonial-down {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    margin-top: 50px;
}

.infor {
    text-align: center;
}

.infor h4 {
    color: #05BD93;
    margin: 20px;
}

.portfolio {
    margin: 50px 0px;
}

.text-portfolio {
    text-align: center;
    width: 50%;
    margin: auto;
}

.text-portfolio p {
    margin-top: 20px;
    color: #8492a6;
}

.text-portfolio h2 {
    margin: 10px;
}

.option {
    width: 100%;
    margin: auto;
    margin-top: 60px;
    text-align: center;

}

.option a {
    margin: 0px 10px;
    padding: 10px;
    color: #213e39;
    text-decoration: none;
    border: 1px solid #A3AAA6;
    border-radius: 5px;
}

.option a:hover {
    background-color: #04A984;
    color: #ffffff;
    transition: 0.6s;
}

#all {
    background-color: #04A984;
    color: #FFFFFF;
}

.image-portfolio {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.image-portfolio img {
    border-radius: 5px;
}

.infor {
    position: relative;

}

.infor a {
    text-decoration: none;
}

.infor-hover {
    padding: 20px;
    border-radius: 5px;
    opacity: 0;
    top: 80%;
    transition: 0.25s linear;
}

#icon-infor {
    margin: 10px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    color: #04A984;
}

.image-text-testimonial-down>.infor>.infor-hover {
    /* display: none; */
    position: absolute;
    width: 100%;
}

.image-text-testimonial-down>.infor:hover>.infor-hover {
    /* display: block; */

    top: 50%;
    opacity: 1;

}

.img-hover-prot {
    /* display: grid;
    grid-template-columns: 6fr 1fr; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.616);
    border-radius: 5px;
}

.image-sub-portfolio {
    position: relative;
}

.img-hover-prot a {
    text-decoration: none;
}

.img-hover-prot h3 {
    color: #0ab993;
}

.img-hover-prot i {
    background-color: #DAF5EF;
    color: #8492a6;
}

.image-portfolio>.image-sub-portfolio>.img-hover-prot {
    display: none;
    position: absolute;

}

.image-portfolio>.image-sub-portfolio:hover>.img-hover-prot {
    display: block;
    transition: 0.6s;
    display: flex;
    justify-content: space-between;
    top: 150px;
}

.offers {
    padding: 80px 0px;
    background-color: #F9F9F9;
}

.text-offers {
    margin: auto;
    text-align: center;
    width: 50%;
}

.text-offers p {
    color: #8492a6;
    font-size: 15px;
    margin: 10px 0px;
}

.sale-offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    margin-top: 100px;
}

.option-sale-offers {
    background-color: #ffffff;
    padding: 80px;
    width: 100%;
    border-radius: 5px;
    margin: auto;
    text-align: center;
    box-shadow: 0px 2px 20px 5px rgba(128, 128, 128, 0.089);
}

.option-sale-offers p {
    color: #737f91;
}

.number-price {
    background-color: #04A984;
    padding: 10px;
    color: #ffffff;
    border-radius: 8px;
    /* position: relative; */


}

.background-price {
    transform: rotate(-6deg);
    background-color: #0ab99341;
    border-radius: 8px;
    /* position: absolute; */
    margin-top: -90px;
    line-height: 80px;
    height: 80px;
    padding: 10px;


}

.list-option p {
    padding: 15px;
    color: #737f91;
    border-bottom: 1px solid rgba(161, 156, 156, 0.74);

}

.btn {
    margin-top: 50px;
    background-color: #04a985d7;
    padding: 15px;
    border-radius: 8px;
}

.btn a {
    color: #ffffff;
    text-decoration: none;

}

.btn:hover {
    background-color: #05bd93;
    box-shadow: 0px 0px 5px 2px #04a98579;
    border-radius: 8px;
    transition: 0.4s;
}

.text-blog {
    margin: auto;
    width: 50%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.text-blog h3 {
    font-size: 1.75rem;
    margin: 20px 0px;
}

.text-blog p {
    color: #737f91;
    margin-top: 20px;
}

.news-blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;

}

.news {
    padding: 25px;
    box-shadow: 0px 5px 10px 5px rgba(131, 126, 126, 0.089);
}

.news img {
    border-radius: 5px;
    margin-bottom: 20px;
}

.news a {
    text-decoration: none;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.671);

}

.news h3 {
    height: 5rem;
}

.news a:hover {
    color: #08b891;
    transition: 0.4s;
}

.news p {
    color: #737f91;
    margin-top: 15px;
    height: 80px;

}

.info-time {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

.left-info-time {
    display: flex;
}

.left-info-time img {
    border-radius: 50%;
    height: 50px;
    margin-right: 10px;
}

.right-info-time {
    display: flex;
}

.right-info-time>p>i {
    margin-right: 10px;
    color: #04A984;
}

#icon-open {
    background-color: #04A984;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
    border-radius: 50%;

}

.news h6 {
    text-align: center;
    margin-top: -40px;

}


.news:hover {
    transform: scale(1.1);
    transition: 0.4s;
}



.footer {
    background-image: linear-gradient(#4d766f, rgba(21, 44, 44, 0.664)),url(../img/footer.jpg);
    width: 100%;
    background-size: cover;
    height: 400px;
    padding: 15px;
}


.text-footer {
    margin: auto;
    margin-top: 150px;
    margin: 40px;
    text-align: center;
}

.text-footer h1 {
    color: #fff;
}

.text-footer p {
    font-size: 13px;
    width: 60%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    color: #ffffff;
}

.text-footer a {
    text-decoration: none;
    background-color: #04A984;
    color: #ffffff;
    padding: 15px;
    border-radius: 8px;
}

.text-footer a:hover {
    background-color: #06866b;
    box-shadow: 0px 0px 10px 2px #04A984;
}

.contact {
    margin-top: 100px;
}

.text-contact {
    margin: auto;
    width: 50%;
    text-align: center;
}

.text-contact p {
    color: #737f91;
    margin-top: 20px;
    font-size: 16px;
}

.contact-down {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-top: 100px;
}

.value-contact {
    text-align: center;
    padding: 10px;
}

#icon-contact {
    background-color: rgba(5, 189, 147, .25);
    width: 45px;
    height: 45px;
    margin: 0 auto;
    text-align: center;
    line-height: 45px;
    transform: rotate(45deg);
    border-radius: 5px;
    color: #04A984;
}

.value-contact h3 {
    margin: 20px 0px;
}

.value-contact p {
    color: #737f91;
}


.validate-contact {
    margin: 0 auto;
    width: 80%;
    margin-top: 50px;
}

.validate-contact input {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #737f91;
    margin: 10px 0px;
}

.email-phone-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.email-phone-contact input {
    width: 100%;
}

.comments input {
    height: 100px;
}


.validate-contact>form>.submit {
    width: auto;
    float: right;
    background-color: #08c49b;
    border: none;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 15px;
    margin-top: 50px;
}

.validate-contact>form>.submit:hover {
    background-color: #0c9e7e;
    box-shadow: 0px 0px 15px 5px #0c9e7e4b;
}

.end {
    background-image: url(../img/image-footer.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 200px;
    padding: 35px 0;
}

.footer-end {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    column-gap: 30px;
}

.logo p {
    color: #8492a6;
    margin: 30px 0px;
    font-size: 20px;
}

.logo-contact {
    color: #8492a6;
}

.logo-contact i:hover {
    color: #fff;
    transition: 0.4s;
}

.footer-end h3 {
    color: #fff;
    margin-bottom: 25px;
}

.footer-end p {
    color: #8492a6;
    margin: 20px 0px;
}

.footer-end a {
    text-decoration: none;
    color: #737f91;
}

.footer-end a:hover {
    color: #fff;
    transition: 0.4s;
}

.logo-latest-new {
    display: flex;
}

.logo-latest-new i {
    color: #737f91;
    margin-right: 20px;
}

.logo-latest-new {
    margin-top: -20px;
}

.hehe {
    background-color: #15242B;
    padding: 20px;
    text-align: center;
    width: auto;
}

.hehe p {
    width: 100%;
    color: #8492a6;
}

.hehe>p>span>a {
    color: #8492a6;
}

#right-hehe {
    color: #ffff;
    background-color: rgb(15, 9, 94);
    float: right;
    padding: 10px;
    border-radius: 8px;
    margin-top: -30px;
}

#right-hehe:hover {
    background-color: #07AE8A;
}


@media (max-width:800px) {
    .container {

        position: relative;
        width: 100%;
        margin: auto;
        font-family: "Nunito", sans-serif;
    }

    .header {
        width: 100%;
        justify-content: space-between;
        padding: 8px;
    }

    .banner {
        width: 100%;
    }

    .menu {
        display: none;
    }

    .text-center {
        width: 80%;
    }
    .text-service{
        width: 90%;
        margin: auto;
    }

    .banner-down {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        width: 90%;
        row-gap: 15px;
    }

    #mobile {
        display: block;
    }
    .option{
        width: 90%;
        margin: auto;
    }

    #cate3 {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 50%;
        margin: auto;
    }

    .menu-mobile {
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        top: 55px;
        left: 0;
    }

    .content-service {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
    }

    .service-about {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .text-process {
        width: 90%;
        margin: auto;
    }

    .ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: auto;
    }

    .process-grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        width: 90%;
        margin: auto;
    }

    .slideshow-testimonial,
    .text-blog,
    .text-offers,
    .text-portfolio,
    .text-testimonial-down,
    .text-testomonial,
    .text-contact {
        width: 90%;
        margin: auto;
    }
    .option{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
    }
    #row2{
        grid-column-start: 1;
        grid-column-end:4;
    }
    #row3{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .image-text-testimonial-down {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }

    .image-portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }

    .sale-offers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: auto;
    }


    .news-blog {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
        row-gap: 50px;
    }
    .footer{
        height: 400px;
        padding: 15px;
    }
    .contact-down{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: auto;
        margin-top: 70px;
    }
    .email-phone-contact{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .validate-contact{
        width: 90%;
        margin: auto;
    }

    .footer-end{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        width: 90%;
        margin: auto;
    }
    .logo{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .latest{
        grid-column-start: 1;
        grid-column-end: 3;
    }




}


@media (max-width:450px){
    .container {

        position: relative;
        width: 100%;
        margin: auto;
        font-family: "Nunito", sans-serif;
    }


    .header {
        width: 100%;
        justify-content: space-between;
        padding: 8px;
    }

    .banner {
        width: 100%;
    }

    .menu {
        display: none;
    }

    .text-center {
        width: 90%;
    }
    .text-center h1{
        font-size: calc(1.375rem + 1.5vw);
    }

   .banner-down{
    display: grid;
    grid-template-columns: 1fr;
    
   }

    #mobile {
        display: block;
    }
    #cate3{
        grid-column-start: 1;
        grid-column-end: 1;
        width: 100%;
        margin: auto;

    }

    

    .menu-mobile {
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
        top: 55px;
        left: 0;
    }

    .content-service {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
    }

    .service-about {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .text-about h3{
        font-size: calc(1.3rem + .6vw);
    }
    .text-about p{
        font-size: 14px;
    }

    .text-process {
        width: 90%;
        margin: auto;
    }

    .ul {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
        
    }
    .ul li{
        padding-top: 20px;
    }
    .process-grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        width: 90%;
        margin: auto;
    }

    .slideshow-testimonial,
    .text-blog,
    .text-offers,
    .text-portfolio,
    .text-testimonial-down,
    .text-testomonial,
    .text-contact {
        width: 90%;
        margin: auto;
    }
    .process-left-icon{
        display: grid;
        grid-template-columns: 1fr;
    }
    .text-testomonial h2{
        font-size: calc(1.3rem + .6vw);
        width: 90%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .image-text-testimonial-down {
        display: grid;
        grid-template-columns:  1fr;
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }

    .image-portfolio {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }
    
    .option a{
        padding: 5px;
    }
    #row2{
        grid-column-start: 1;
        grid-column-end:4;
    }
    #row3{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sale-offers {
        display: grid;
        grid-template-columns:  1fr;
        width: 90%;
        margin: auto;
    }
    .text-footer h1{
        font-size: calc(1.325rem + .9vw);
        color: #15242B;
        
    }
    .text-footer p{
        color: #15242B;
    }
    .footer {
        height: 400px;
        padding: 10px;
    }
    .text-contact h1{
        font-size: calc(1.325rem + .9vw);
    }

    .news-blog {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
        row-gap: 50px;
    }
    .contact-down{
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
        margin-top: 70px;
    margin-bottom: 50px;
    }
    .value-contact{
        margin-top: 20px;
    }
    .email-phone-contact{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .validate-contact{
        width: 90%;
        margin: auto;
    }
    .footer-end{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
        width: 90%;
        margin: auto;
    }
    .footer-end h3{
        font-size: 16px;
    }
    .footer-end p{
        font-size: 13px;
    }
    .logo{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .latest{
        grid-column-start: 1;
        grid-column-end: 1;
    }

}

/* button-mobile */
.acctive {
    display: block;
}